digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x1877570 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x1877570)</font></td>
		</tr>
		</table>>
	];

	obj_0x185d1e0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#c0c0ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>CondDate</b></font> <font point-size="12">(0x185d1e0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">count</td>
			<td border="0">=</td>
			<td border="0" align="left">12</td>
		</tr>
		<tr>
			<td border="0" align="left">period</td>
			<td border="0">=</td>
			<td border="0" align="left">'m'</td>
		</tr>
		<tr>
			<td border="0" align="left">multiplier</td>
			<td border="0">=</td>
			<td border="0" align="left">2592000</td>
		</tr>
		</table>>
	];

	obj_0x18774d0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x18774d0)</font></td>
		</tr>
		</table>>
	];

	obj_0x185d240 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#c0c0ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>CondDate</b></font> <font point-size="12">(0x185d240)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">count</td>
			<td border="0">=</td>
			<td border="0" align="left">7</td>
		</tr>
		<tr>
			<td border="0" align="left">period</td>
			<td border="0">=</td>
			<td border="0" align="left">'d'</td>
		</tr>
		<tr>
			<td border="0" align="left">multiplier</td>
			<td border="0">=</td>
			<td border="0" align="left">86400</td>
		</tr>
		</table>>
	];

	obj_0x1877430 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x1877430)</font></td>
		</tr>
		</table>>
	];

	obj_0x185d2a0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#c0c0ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>CondDate</b></font> <font point-size="12">(0x185d2a0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">count</td>
			<td border="0">=</td>
			<td border="0" align="left">12</td>
		</tr>
		<tr>
			<td border="0" align="left">period</td>
			<td border="0">=</td>
			<td border="0" align="left">'H'</td>
		</tr>
		<tr>
			<td border="0" align="left">multiplier</td>
			<td border="0">=</td>
			<td border="0" align="left">3600</td>
		</tr>
		</table>>
	];

	obj_0x185d300 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x185d300)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%H:%M "</td>
		</tr>
		</table>>
	];

	obj_0x185d340 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x185d340)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%a-%d"</td>
		</tr>
		</table>>
	];

	obj_0x1877490 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1877490)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%d-%b"</td>
		</tr>
		</table>>
	];

	obj_0x1877530 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1877530)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%b-%y"</td>
		</tr>
		</table>>
	];

	obj_0x18775d0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x18775d0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x1877610 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1877610)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_COMBINED_FLAGS"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Z"</td>
		</tr>
		</table>>
	];

	obj_0x1877650 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1877650)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x18776c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x18776c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENVELOPE"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENV_SENDER"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"F"</td>
		</tr>
		<tr>
			<td border="0" align="left">min</td>
			<td border="0">=</td>
			<td border="0" align="left">25</td>
		</tr>
		<tr>
			<td border="0" align="left">max</td>
			<td border="0">=</td>
			<td border="0" align="left">25</td>
		</tr>
		<tr>
			<td border="0" align="left">justification</td>
			<td border="0">=</td>
			<td border="0" align="left">"JUSTIFY_LEFT"</td>
		</tr>
		<tr>
			<td border="0" align="left">leader</td>
			<td border="0">=</td>
			<td border="0" align="left">' '</td>
		</tr>
		</table>>
	];

	obj_0x1877700 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1877700)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x1877880 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x1877880)</font></td>
		</tr>
		</table>>
	];

	obj_0x1877740 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1877740)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_THREAD_HIDDEN_COUNT"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"M"</td>
		</tr>
		</table>>
	];

	obj_0x1877780 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1877780)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">"+"</td>
		</tr>
		</table>>
	];

	obj_0x18777c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x18777c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_THREAD_HIDDEN_COUNT"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"M"</td>
		</tr>
		</table>>
	];

	obj_0x1877800 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1877800)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">") "</td>
		</tr>
		</table>>
	];

	obj_0x1877840 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1877840)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x18778e0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x18778e0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENVELOPE"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENV_SUBJECT"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"s"</td>
		</tr>
		</table>>
	];

	obj_0x1877920 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1877920)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x1877960 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ffff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Pad</b></font> <font point-size="12">(0x1877960)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"EPT_SOFT_FILL"</td>
		</tr>
		<tr>
			<td border="0" align="left">char</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x1877b00 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x1877b00)</font></td>
		</tr>
		</table>>
	];

	obj_0x18779c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x18779c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_THREAD_HIDDEN_COUNT"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"M"</td>
		</tr>
		</table>>
	];

	obj_0x1877a00 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffffff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Empty</b></font> <font point-size="12">(0x1877a00)</font></td>
		</tr>
		</table>>
	];

	obj_0x1877a40 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1877a40)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">"("</td>
		</tr>
		</table>>
	];

	obj_0x1877a80 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1877a80)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_SIZE"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"c"</td>
		</tr>
		</table>>
	];

	obj_0x1877ac0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1877ac0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">")"</td>
		</tr>
		</table>>
	];


	{ rank=same obj_0x185d1e0 };
	obj_0x1877570 -> obj_0x185d1e0 [  edgetooltip="Condition->condition" label="condition" color="#ff00ff" ];
	{ rank=same obj_0x185d240 };
	obj_0x18774d0 -> obj_0x185d240 [  edgetooltip="Condition->condition" label="condition" color="#ff00ff" ];
	{ rank=same obj_0x185d2a0 };
	obj_0x1877430 -> obj_0x185d2a0 [  edgetooltip="Condition->condition" label="condition" color="#ff00ff" ];
	{ rank=same obj_0x185d300 };
	obj_0x1877430 -> obj_0x185d300 [  edgetooltip="Condition->true" label="true" color="#00ff00" ];
	{ rank=same obj_0x185d340 };
	obj_0x1877430 -> obj_0x185d340 [  edgetooltip="Condition->false" label="false" color="#ff0000" ];
	{ rank=same obj_0x1877430 };
	obj_0x18774d0 -> obj_0x1877430 [  edgetooltip="Condition->true" label="true" color="#00ff00" ];
	{ rank=same obj_0x1877490 };
	obj_0x18774d0 -> obj_0x1877490 [  edgetooltip="Condition->false" label="false" color="#ff0000" ];
	{ rank=same obj_0x18774d0 };
	obj_0x1877570 -> obj_0x18774d0 [  edgetooltip="Condition->true" label="true" color="#00ff00" ];
	{ rank=same obj_0x1877530 };
	obj_0x1877570 -> obj_0x1877530 [  edgetooltip="Condition->false" label="false" color="#ff0000" ];
	obj_0x1877570 -> obj_0x18775d0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x18775d0 -> obj_0x1877610 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1877610 -> obj_0x1877650 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1877650 -> obj_0x18776c0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x18776c0 -> obj_0x1877700 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x1877740 };
	obj_0x1877880 -> obj_0x1877740 [  edgetooltip="Condition->condition" label="condition" color="#ff00ff" ];
	obj_0x1877780 -> obj_0x18777c0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x18777c0 -> obj_0x1877800 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x1877780 obj_0x18777c0 obj_0x1877800 };
	obj_0x1877880 -> obj_0x1877780 [  edgetooltip="Condition->true" label="true" color="#00ff00" ];
	{ rank=same obj_0x1877840 };
	obj_0x1877880 -> obj_0x1877840 [  edgetooltip="Condition->false" label="false" color="#ff0000" ];
	obj_0x1877700 -> obj_0x1877880 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1877880 -> obj_0x18778e0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x18778e0 -> obj_0x1877920 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1877920 -> obj_0x1877960 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x18779c0 };
	obj_0x1877b00 -> obj_0x18779c0 [  edgetooltip="Condition->condition" label="condition" color="#ff00ff" ];
	{ rank=same obj_0x1877a00 };
	obj_0x1877b00 -> obj_0x1877a00 [  edgetooltip="Condition->true" label="true" color="#00ff00" ];
	obj_0x1877a40 -> obj_0x1877a80 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1877a80 -> obj_0x1877ac0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x1877a40 obj_0x1877a80 obj_0x1877ac0 };
	obj_0x1877b00 -> obj_0x1877a40 [  edgetooltip="Condition->false" label="false" color="#ff0000" ];
	obj_0x1877960 -> obj_0x1877b00 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x1877570 obj_0x18775d0 obj_0x1877610 obj_0x1877650 obj_0x18776c0 obj_0x1877700 obj_0x1877880 obj_0x18778e0 obj_0x1877920 obj_0x1877960 obj_0x1877b00 };

}
