digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x1881c70 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ffff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Pad</b></font> <font point-size="12">(0x1881c70)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">type</td>
			<td border="0">=</td>
			<td border="0" align="left">"EPT_SOFT_FILL"</td>
		</tr>
		<tr>
			<td border="0" align="left">char</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x1881580 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x1881580)</font></td>
		</tr>
		</table>>
	];

	obj_0x1866f00 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#c0c0ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>CondDate</b></font> <font point-size="12">(0x1866f00)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">count</td>
			<td border="0">=</td>
			<td border="0" align="left">12</td>
		</tr>
		<tr>
			<td border="0" align="left">period</td>
			<td border="0">=</td>
			<td border="0" align="left">'m'</td>
		</tr>
		<tr>
			<td border="0" align="left">multiplier</td>
			<td border="0">=</td>
			<td border="0" align="left">2592000</td>
		</tr>
		</table>>
	];

	obj_0x1881480 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x1881480)</font></td>
		</tr>
		</table>>
	];

	obj_0x1866f90 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#c0c0ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>CondDate</b></font> <font point-size="12">(0x1866f90)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">count</td>
			<td border="0">=</td>
			<td border="0" align="left">7</td>
		</tr>
		<tr>
			<td border="0" align="left">period</td>
			<td border="0">=</td>
			<td border="0" align="left">'d'</td>
		</tr>
		<tr>
			<td border="0" align="left">multiplier</td>
			<td border="0">=</td>
			<td border="0" align="left">86400</td>
		</tr>
		</table>>
	];

	obj_0x1881380 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x1881380)</font></td>
		</tr>
		</table>>
	];

	obj_0x1867020 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#c0c0ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>CondDate</b></font> <font point-size="12">(0x1867020)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">count</td>
			<td border="0">=</td>
			<td border="0" align="left">12</td>
		</tr>
		<tr>
			<td border="0" align="left">period</td>
			<td border="0">=</td>
			<td border="0" align="left">'H'</td>
		</tr>
		<tr>
			<td border="0" align="left">multiplier</td>
			<td border="0">=</td>
			<td border="0" align="left">3600</td>
		</tr>
		</table>>
	];

	obj_0x1881260 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1881260)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%H:%M "</td>
		</tr>
		</table>>
	];

	obj_0x18812f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x18812f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%a-%d"</td>
		</tr>
		</table>>
	];

	obj_0x18813f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x18813f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%d-%b"</td>
		</tr>
		</table>>
	];

	obj_0x18814f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x18814f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%b-%y"</td>
		</tr>
		</table>>
	];

	obj_0x18815f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x18815f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x1881660 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1881660)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_COMBINED_FLAGS"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Z"</td>
		</tr>
		</table>>
	];

	obj_0x18816f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x18816f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x1881790 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1881790)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENVELOPE"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENV_SENDER"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"F"</td>
		</tr>
		<tr>
			<td border="0" align="left">min</td>
			<td border="0">=</td>
			<td border="0" align="left">25</td>
		</tr>
		<tr>
			<td border="0" align="left">max</td>
			<td border="0">=</td>
			<td border="0" align="left">25</td>
		</tr>
		<tr>
			<td border="0" align="left">justification</td>
			<td border="0">=</td>
			<td border="0" align="left">"JUSTIFY_LEFT"</td>
		</tr>
		<tr>
			<td border="0" align="left">leader</td>
			<td border="0">=</td>
			<td border="0" align="left">' '</td>
		</tr>
		</table>>
	];

	obj_0x1881820 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1881820)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x1881b00 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x1881b00)</font></td>
		</tr>
		</table>>
	];

	obj_0x1881890 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1881890)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_THREAD_HIDDEN_COUNT"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"M"</td>
		</tr>
		</table>>
	];

	obj_0x1881920 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1881920)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">"+"</td>
		</tr>
		</table>>
	];

	obj_0x1881990 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1881990)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_THREAD_HIDDEN_COUNT"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"M"</td>
		</tr>
		</table>>
	];

	obj_0x1881a20 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1881a20)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">") "</td>
		</tr>
		</table>>
	];

	obj_0x1881a90 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1881a90)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x1881b70 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1881b70)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENVELOPE"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENV_SUBJECT"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"s"</td>
		</tr>
		</table>>
	];

	obj_0x1881c00 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1881c00)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x1881f70 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x1881f70)</font></td>
		</tr>
		</table>>
	];

	obj_0x1881d00 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1881d00)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_THREAD_HIDDEN_COUNT"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"M"</td>
		</tr>
		</table>>
	];

	obj_0x1881d90 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffffff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Empty</b></font> <font point-size="12">(0x1881d90)</font></td>
		</tr>
		</table>>
	];

	obj_0x1881e00 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1881e00)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">"("</td>
		</tr>
		</table>>
	];

	obj_0x1881e70 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x1881e70)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_SIZE"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"c"</td>
		</tr>
		</table>>
	];

	obj_0x1881f00 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x1881f00)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">")"</td>
		</tr>
		</table>>
	];


	{ rank=same obj_0x1866f00 };
	obj_0x1881580 -> obj_0x1866f00 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x1866f90 };
	obj_0x1881480 -> obj_0x1866f90 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x1867020 };
	obj_0x1881380 -> obj_0x1867020 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x1881260 };
	obj_0x1881380 -> obj_0x1881260 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x18812f0 };
	obj_0x1881380 -> obj_0x18812f0 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x1881380 };
	obj_0x1881480 -> obj_0x1881380 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x18813f0 };
	obj_0x1881480 -> obj_0x18813f0 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x1881480 };
	obj_0x1881580 -> obj_0x1881480 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x18814f0 };
	obj_0x1881580 -> obj_0x18814f0 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	obj_0x1881580 -> obj_0x18815f0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x18815f0 -> obj_0x1881660 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1881660 -> obj_0x18816f0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x18816f0 -> obj_0x1881790 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1881790 -> obj_0x1881820 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x1881890 };
	obj_0x1881b00 -> obj_0x1881890 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	obj_0x1881920 -> obj_0x1881990 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1881990 -> obj_0x1881a20 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x1881920 obj_0x1881990 obj_0x1881a20 };
	obj_0x1881b00 -> obj_0x1881920 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x1881a90 };
	obj_0x1881b00 -> obj_0x1881a90 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	obj_0x1881820 -> obj_0x1881b00 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1881b00 -> obj_0x1881b70 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1881b70 -> obj_0x1881c00 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x1881580 obj_0x18815f0 obj_0x1881660 obj_0x18816f0 obj_0x1881790 obj_0x1881820 obj_0x1881b00 obj_0x1881b70 obj_0x1881c00 };
	obj_0x1881c70 -> obj_0x1881580 [  edgetooltip="Pad->left" label="left" color="#80ff80" ];
	{ rank=same obj_0x1881d00 };
	obj_0x1881f70 -> obj_0x1881d00 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x1881d90 };
	obj_0x1881f70 -> obj_0x1881d90 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	obj_0x1881e00 -> obj_0x1881e70 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x1881e70 -> obj_0x1881f00 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x1881e00 obj_0x1881e70 obj_0x1881f00 };
	obj_0x1881f70 -> obj_0x1881e00 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x1881f70 };
	obj_0x1881c70 -> obj_0x1881f70 [  edgetooltip="Pad->right" label="right" color="#ff8080" ];
	{ rank=same obj_0x1881c70 };

}
