digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	render_api [ label="Node.render()" fillcolor="#ffffc0" ]
	node_tree_render [ label=<<font color="red">●</font>node_tree_render> ]

	// Call node_tree_render() recursively
	node_condition_render    [ label=<node_condition_render <font color="red">●</font>> ]
	node_container_render    [ label=<node_container_render <font color="red">●</font>> ]
	node_padding_render_eol  [ label=<node_padding_render_eol <font color="red">●</font>> ]
	node_padding_render_hard [ label=<node_padding_render_hard <font color="red">●</font>> ]
	node_padding_render_soft [ label=<node_padding_render_soft <font color="red">●</font>> ]

	expando_render   -> node_tree_render
	node_tree_render -> render_api

	render_api -> node_condbool_render
	render_api -> node_conddate_render
	render_api -> node_condition_render
	render_api -> node_container_render
	render_api -> node_expando_render
	render_api -> node_padding_render_eol
	render_api -> node_padding_render_hard
	render_api -> node_padding_render_soft
	render_api -> node_text_render

	node_expando_render      -> add_color
	node_padding_render_eol  -> pad_string
	node_padding_render_hard -> pad_string
	node_padding_render_soft -> pad_string

}
