digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	node [ fillcolor="#ffffc0" ]
	node_condbool_parse
	node_conddate_parse
	node_expando_parse
	node_padding_parse
	node_parse
	node_text_parse
	node_tree_parse

	node [ fillcolor="#c0ffff" ]
	custom_parser

	node [ fillcolor="#ffffff" ]
	expando_parse                -> node_tree_parse
	node_condbool_parse          -> node_condbool_new
	node_conddate_parse          -> node_conddate_new
	node_expando_parse           -> node_expando_new
	node_expando_parse           -> parse_format
	node_expando_parse_enclosure -> node_expando_new
	node_expando_parse_enclosure -> parse_format
	node_padding_parse           -> node_padding_new
	node_parse                   -> custom_parser
	node_parse                   -> node_condbool_parse
	node_parse                   -> node_conddate_parse
	node_parse                   -> node_condition_new
	node_parse                   -> node_expando_parse
	node_parse                   -> node_padding_parse
	node_parse                   -> node_text_new
	node_parse                   -> node_text_parse
	node_parse                   -> skip_until_if_false_end
	node_parse                   -> skip_until_if_true_end
	node_text_parse              -> node_text_new
	node_text_parse              -> skip_until_ch_or_end
	node_tree_parse              -> node_padding_repad
	node_tree_parse              -> node_parse

}
