digraph callgraph {
	graph [
		rankdir="LR"
		nodesep="0.2"
		ranksep="0.5"
		compound="true"
	]

	node [
		shape="Mrecord"
		fontsize="12"
		fillcolor="#ffffff"
		style="filled"
		height="0.2"
		penwidth="1.5"
		color="black"
	]

	edge [
		penwidth="1.0"
		arrowsize="0.5"
	]

	subgraph cluster_helpers
	{
		fontcolor="black"
		color="#00e000"
		fillcolor="white"
		style="dashed"
		label="Helper Functions"

		node [ fillcolor="#e0ffe0" ]
		find_get_number
		find_get_string
		skip_classic_expando
		skip_until_ch
		skip_until_classic_expando -> is_valid_classic_expando
	}
}
