digraph neomutt
{

	graph [
		rankdir="TB"
		nodesep="0.5"
		ranksep="0.5"
	];

	node [
		shape="plain"
	];

	edge [
		penwidth="4.5"
		arrowsize="1.0"
		color="#c0c0c0"
	];

	obj_0x275bca0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x275bca0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_THREAD_HIDDEN_COUNT"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"M"</td>
		</tr>
		<tr>
			<td border="0" align="left">min_cols</td>
			<td border="0">=</td>
			<td border="0" align="left">2</td>
		</tr>
		<tr>
			<td border="0" align="left">max_cols</td>
			<td border="0">=</td>
			<td border="0" align="left">2147483647</td>
		</tr>
		<tr>
			<td border="0" align="left">justification</td>
			<td border="0">=</td>
			<td border="0" align="left">"JUSTIFY_RIGHT"</td>
		</tr>
		<tr>
			<td border="0" align="left">leader</td>
			<td border="0">=</td>
			<td border="0" align="left">' '</td>
		</tr>
		</table>>
	];

	obj_0x275e710 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x275e710)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x27bf1e0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x27bf1e0)</font></td>
		</tr>
		</table>>
	];

	obj_0x27698b0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x27698b0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gk"</td>
		</tr>
		</table>>
	];

	obj_0x2775b70 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x2775b70)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gk"</td>
		</tr>
		</table>>
	];

	obj_0x27bc690 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x27bc690)</font></td>
		</tr>
		</table>>
	];

	obj_0x2779570 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x2779570)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gs"</td>
		</tr>
		</table>>
	];

	obj_0x2789ea0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x2789ea0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gs"</td>
		</tr>
		</table>>
	];

	obj_0x27b62f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x27b62f0)</font></td>
		</tr>
		</table>>
	];

	obj_0x27913c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x27913c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gd"</td>
		</tr>
		</table>>
	];

	obj_0x2794e00 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x2794e00)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gd"</td>
		</tr>
		</table>>
	];

	obj_0x27a86f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x27a86f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gi"</td>
		</tr>
		<tr>
			<td border="0" align="left">min_cols</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">max_cols</td>
			<td border="0">=</td>
			<td border="0" align="left">2147483647</td>
		</tr>
		<tr>
			<td border="0" align="left">justification</td>
			<td border="0">=</td>
			<td border="0" align="left">"JUSTIFY_RIGHT"</td>
		</tr>
		<tr>
			<td border="0" align="left">leader</td>
			<td border="0">=</td>
			<td border="0" align="left">' '</td>
		</tr>
		</table>>
	];

	obj_0x27cc4b0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x27cc4b0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x27d2530 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x27d2530)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"UNKNOWN"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"S"</td>
		</tr>
		</table>>
	];

	obj_0x27d5640 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x27d5640)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x272aad0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x272aad0)</font></td>
		</tr>
		</table>>
	];

	obj_0x27cd970 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#c0c0ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>CondDate</b></font> <font point-size="12">(0x27cd970)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">count</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">period</td>
			<td border="0">=</td>
			<td border="0" align="left">'y'</td>
		</tr>
		</table>>
	];

	obj_0x275b560 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x275b560)</font></td>
		</tr>
		</table>>
	];

	obj_0x2748840 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#c0c0ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>CondDate</b></font> <font point-size="12">(0x2748840)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">count</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">period</td>
			<td border="0">=</td>
			<td border="0" align="left">'m'</td>
		</tr>
		</table>>
	];

	obj_0x2754280 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x2754280)</font></td>
		</tr>
		</table>>
	];

	obj_0x2749e70 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#c0c0ff" port="top" colspan="3"><font color="#000000" point-size="20"><b>CondDate</b></font> <font point-size="12">(0x2749e70)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">count</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">period</td>
			<td border="0">=</td>
			<td border="0" align="left">'d'</td>
		</tr>
		</table>>
	];

	obj_0x274c8c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x274c8c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%-5H:%M"</td>
		</tr>
		</table>>
	];

	obj_0x27532a0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x27532a0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"(%-1a)%2d日"</td>
		</tr>
		</table>>
	];

	obj_0x2758ad0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x2758ad0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%-5b%2d日"</td>
		</tr>
		</table>>
	];

	obj_0x275b480 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x275b480)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_STRF_LOCAL"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"%y年%b"</td>
		</tr>
		</table>>
	];

	obj_0x272abd0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x272abd0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x272ab40 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272ab40)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENVELOPE"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENV_NAME"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"n"</td>
		</tr>
		<tr>
			<td border="0" align="left">min_cols</td>
			<td border="0">=</td>
			<td border="0" align="left">20</td>
		</tr>
		<tr>
			<td border="0" align="left">max_cols</td>
			<td border="0">=</td>
			<td border="0" align="left">20</td>
		</tr>
		<tr>
			<td border="0" align="left">justification</td>
			<td border="0">=</td>
			<td border="0" align="left">"JUSTIFY_LEFT"</td>
		</tr>
		<tr>
			<td border="0" align="left">leader</td>
			<td border="0">=</td>
			<td border="0" align="left">' '</td>
		</tr>
		</table>>
	];

	obj_0x272ac60 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x272ac60)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">" "</td>
		</tr>
		</table>>
	];

	obj_0x2785720 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x2785720)</font></td>
		</tr>
		</table>>
	];

	obj_0x272adb0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272adb0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"GA"</td>
		</tr>
		</table>>
	];

	obj_0x272aeb0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272aeb0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"GA"</td>
		</tr>
		</table>>
	];

	obj_0x2784f70 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x2784f70)</font></td>
		</tr>
		</table>>
	];

	obj_0x272af20 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272af20)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"GG"</td>
		</tr>
		</table>>
	];

	obj_0x272af90 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272af90)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"GG"</td>
		</tr>
		</table>>
	];

	obj_0x278d080 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x278d080)</font></td>
		</tr>
		</table>>
	];

	obj_0x272b000 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272b000)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gg"</td>
		</tr>
		</table>>
	];

	obj_0x272b090 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272b090)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gg"</td>
		</tr>
		</table>>
	];

	obj_0x2788f10 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x2788f10)</font></td>
		</tr>
		</table>>
	];

	obj_0x272b100 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272b100)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gy"</td>
		</tr>
		</table>>
	];

	obj_0x272ae20 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272ae20)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gy"</td>
		</tr>
		</table>>
	];

	obj_0x27955f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x27955f0)</font></td>
		</tr>
		</table>>
	];

	obj_0x2721ac0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x2721ac0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gc"</td>
		</tr>
		</table>>
	];

	obj_0x272a3e0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272a3e0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gc"</td>
		</tr>
		</table>>
	];

	obj_0x2797b10 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x2797b10)</font></td>
		</tr>
		</table>>
	];

	obj_0x272a370 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272a370)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"GR"</td>
		</tr>
		</table>>
	];

	obj_0x272a2e0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272a2e0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"GR"</td>
		</tr>
		</table>>
	];

	obj_0x270ff60 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x270ff60)</font></td>
		</tr>
		</table>>
	];

	obj_0x272a250 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x272a250)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gz"</td>
		</tr>
		</table>>
	];

	obj_0x2710080 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x2710080)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gz"</td>
		</tr>
		</table>>
	];

	obj_0x270fff0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x270fff0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Gl"</td>
		</tr>
		</table>>
	];

	obj_0x279dda0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x279dda0)</font></td>
		</tr>
		</table>>
	];

	obj_0x27cd1f0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x27cd1f0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Ge"</td>
		</tr>
		</table>>
	];

	obj_0x27c9a80 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x27c9a80)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Ge"</td>
		</tr>
		</table>>
	];

	obj_0x279d020 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ff8080" port="top" colspan="3"><font color="#000000" point-size="20"><b>Condition</b></font> <font point-size="12">(0x279d020)</font></td>
		</tr>
		</table>>
	];

	obj_0x27bc5c0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x27bc5c0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"GS"</td>
		</tr>
		</table>>
	];

	obj_0x27b71a0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x27b71a0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"GS"</td>
		</tr>
		</table>>
	];

	obj_0x27a4200 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x27a4200)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMAIL"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_EMA_TAGS_TRANSFORMED"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"Ga"</td>
		</tr>
		<tr>
			<td border="0" align="left">min_cols</td>
			<td border="0">=</td>
			<td border="0" align="left">1</td>
		</tr>
		<tr>
			<td border="0" align="left">max_cols</td>
			<td border="0">=</td>
			<td border="0" align="left">2147483647</td>
		</tr>
		<tr>
			<td border="0" align="left">justification</td>
			<td border="0">=</td>
			<td border="0" align="left">"JUSTIFY_RIGHT"</td>
		</tr>
		<tr>
			<td border="0" align="left">leader</td>
			<td border="0">=</td>
			<td border="0" align="left">' '</td>
		</tr>
		</table>>
	];

	obj_0x2791240 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#ffff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Text</b></font> <font point-size="12">(0x2791240)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">text</td>
			<td border="0">=</td>
			<td border="0" align="left">"  "</td>
		</tr>
		</table>>
	];

	obj_0x278df80 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ffff" port="top" colspan="3"><font color="#000000" point-size="20"><b>Container</b></font> <font point-size="12">(0x278df80)</font></td>
		</tr>
		</table>>
	];

	obj_0x278e770 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x278e770)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENVELOPE"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENV_THREAD_TREE"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"s"</td>
		</tr>
		</table>>
	];

	obj_0x278fdc0 [
		label=<<table cellspacing="0" border="1" rows="*" color="#d0d0d0">
		<tr>
			<td border="0" align="left" bgcolor="#80ff80" port="top" colspan="3"><font color="#000000" point-size="20"><b>Expando</b></font> <font point-size="12">(0x278fdc0)</font></td>
		</tr>
		<tr>
			<td border="0" align="left">did</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENVELOPE"</td>
		</tr>
		<tr>
			<td border="0" align="left">uid</td>
			<td border="0">=</td>
			<td border="0" align="left">"ED_ENV_SUBJECT"</td>
		</tr>
		<tr>
			<td border="0" align="left">string</td>
			<td border="0">=</td>
			<td border="0" align="left">"s"</td>
		</tr>
		</table>>
	];


	obj_0x275bca0 -> obj_0x275e710 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x27698b0 };
	obj_0x27bf1e0 -> obj_0x27698b0 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x2775b70 };
	obj_0x27bf1e0 -> obj_0x2775b70 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x2779570 };
	obj_0x27bc690 -> obj_0x2779570 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x2789ea0 };
	obj_0x27bc690 -> obj_0x2789ea0 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x27913c0 };
	obj_0x27b62f0 -> obj_0x27913c0 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x2794e00 };
	obj_0x27b62f0 -> obj_0x2794e00 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x27a86f0 };
	obj_0x27b62f0 -> obj_0x27a86f0 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x27b62f0 };
	obj_0x27bc690 -> obj_0x27b62f0 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x27bc690 };
	obj_0x27bf1e0 -> obj_0x27bc690 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	obj_0x275e710 -> obj_0x27bf1e0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x27bf1e0 -> obj_0x27cc4b0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x27cc4b0 -> obj_0x27d2530 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x27d2530 -> obj_0x27d5640 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x27cd970 };
	obj_0x272aad0 -> obj_0x27cd970 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x2748840 };
	obj_0x275b560 -> obj_0x2748840 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x2749e70 };
	obj_0x2754280 -> obj_0x2749e70 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x274c8c0 };
	obj_0x2754280 -> obj_0x274c8c0 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x27532a0 };
	obj_0x2754280 -> obj_0x27532a0 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x2754280 };
	obj_0x275b560 -> obj_0x2754280 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x2758ad0 };
	obj_0x275b560 -> obj_0x2758ad0 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x275b560 };
	obj_0x272aad0 -> obj_0x275b560 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x275b480 };
	obj_0x272aad0 -> obj_0x275b480 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	obj_0x27d5640 -> obj_0x272aad0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x272aad0 -> obj_0x272abd0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x272abd0 -> obj_0x272ab40 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x272ab40 -> obj_0x272ac60 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x272adb0 };
	obj_0x2785720 -> obj_0x272adb0 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x272aeb0 };
	obj_0x2785720 -> obj_0x272aeb0 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x272af20 };
	obj_0x2784f70 -> obj_0x272af20 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x272af90 };
	obj_0x2784f70 -> obj_0x272af90 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x272b000 };
	obj_0x278d080 -> obj_0x272b000 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x272b090 };
	obj_0x278d080 -> obj_0x272b090 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x272b100 };
	obj_0x2788f10 -> obj_0x272b100 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x272ae20 };
	obj_0x2788f10 -> obj_0x272ae20 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x2721ac0 };
	obj_0x27955f0 -> obj_0x2721ac0 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x272a3e0 };
	obj_0x27955f0 -> obj_0x272a3e0 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x272a370 };
	obj_0x2797b10 -> obj_0x272a370 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x272a2e0 };
	obj_0x2797b10 -> obj_0x272a2e0 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x272a250 };
	obj_0x270ff60 -> obj_0x272a250 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x2710080 };
	obj_0x270ff60 -> obj_0x2710080 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x270fff0 };
	obj_0x270ff60 -> obj_0x270fff0 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x270ff60 };
	obj_0x2797b10 -> obj_0x270ff60 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x2797b10 };
	obj_0x27955f0 -> obj_0x2797b10 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x27955f0 };
	obj_0x2788f10 -> obj_0x27955f0 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x2788f10 };
	obj_0x278d080 -> obj_0x2788f10 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x278d080 };
	obj_0x2784f70 -> obj_0x278d080 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x2784f70 };
	obj_0x2785720 -> obj_0x2784f70 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	obj_0x272ac60 -> obj_0x2785720 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x27cd1f0 };
	obj_0x279dda0 -> obj_0x27cd1f0 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x27c9a80 };
	obj_0x279dda0 -> obj_0x27c9a80 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x27bc5c0 };
	obj_0x279d020 -> obj_0x27bc5c0 [  edgetooltip="Condition->condition" label="condition" color="#ff80ff" ];
	{ rank=same obj_0x27b71a0 };
	obj_0x279d020 -> obj_0x27b71a0 [  edgetooltip="Condition->true" label="true" color="#80ff80" ];
	{ rank=same obj_0x27a4200 };
	obj_0x279d020 -> obj_0x27a4200 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	{ rank=same obj_0x279d020 };
	obj_0x279dda0 -> obj_0x279d020 [  edgetooltip="Condition->false" label="false" color="#ff8080" ];
	obj_0x2785720 -> obj_0x279dda0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x279dda0 -> obj_0x2791240 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	obj_0x278e770 -> obj_0x278fdc0 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x278e770 obj_0x278fdc0 };
	obj_0x278df80 -> obj_0x278e770 [  edgetooltip="Node->child" label="child" color="#80ff80" ];
	obj_0x2791240 -> obj_0x278df80 [  edgetooltip="ExpandoNode->next"  color="#808080" ];
	{ rank=same obj_0x275bca0 obj_0x275e710 obj_0x27bf1e0 obj_0x27cc4b0 obj_0x27d2530 obj_0x27d5640 obj_0x272aad0 obj_0x272abd0 obj_0x272ab40 obj_0x272ac60 obj_0x2785720 obj_0x279dda0 obj_0x2791240 obj_0x278df80 };

}
